<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:clickable="true"
                                    android:foreground="?selectableItemBackground"
                                    card_view:cardBackgroundColor="@android:color/background_light"
                                    card_view:cardCornerRadius="12dp"
                                    card_view:cardElevation="3dp"
                                    card_view:contentPadding="4dp">


</androidx.cardview.widget.CardView>